<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/jpg" href="Camara.png" sizes="32*32">
	<title>Movies</title>
	<style type="text/css">
    body{
      background-color: yellow;
    }
		h1{
      font-size: 60px;
      text-align: center;
      color: blue;
      text-decoration: underline;
    }
    h6{
      font-size: 20px;
      color: Yellow;
      text-align: center;
      font-weight: bold;
    }
    #title{
      background-color: lightblue;
    }
    ul{
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color: grey;
      margin-bottom: 100px;
    }
    li{
      float: left;
    }
    li a{
      display: block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-family: chilanka;
      font-weight: bold;
    }
    li a:hover{
      background-color: black;
      color: red;
    }
    #Genre{
      float: right;
    }
    .footer{
      background-color: lightgreen;
    }
    #CI{
      color: Purple;
      text-align: center;
      font-size: 20px;
    }
    #D{
      color: black;
      text-align: center;
      font-size: 18px;
    }
    .demo{
      height: 200px;
      border-width: 0px 0px 2px 0px;
      border-style: solid;
      background-color: white;
    }
    .demo:hover{
      box-shadow: 5px 5px 15px black;
      background-color: lightgrey;
    }
    img{
      float: left;
      width: 200px;
      height: 200px;
    }
    .Title{
      color: blue;
      font-size: 30px;
      font-weight: bold;
      text-decoration: underline;
      margin-left: 50px;
    }
    #Discription{
      color: red;
      font-size: 20px;
      font-weight: bold;
      margin-left: 50px;
    }
    h2
	</style>
</head>
<body>
<div id="title">
<h1>Movies</h1>
<h6>Find and book movies to enjoy with your friends!</h6>
<br>
</div>
  <ul>
  	<li>
  		<a href="index.html">Home</a>
  	</li>
  	<li>
  		<a href="#Discription">Discriptions</a>
  	</li>
  	<li>
  		<a href="#CI">Contact us</a>
  	</li>
  <li>
  <div id="Ganre">
  <a href="#">
  <label>Genre<span>:</span></label>
 	<select required="required">
 		<option value="">Select</option>
 		<option value="action">action</option>
 		<option value="Mystery">mystery</option>
 		<option value="horror">horror</option>
 		<option value="comidy">comidy</option>
    <option value="Cartoon">cartoon</option>
 	</select>
  </a>
  </div>
  	</li>
  </ul>
  <div class="demo">
	<img src="ST.png">
	<p>
		<span class="Title"> Stranger Things</span><br>
		<span id="Discription"> Stranger things is about a group of friends who take on monsters that get into there town <br> but on of there friends are special and has a unique power.</span></p>
</div>
  <div class="demo">
	<img src="OPM.jpg">
	<p>
		<span class="Title"> One punch man</span><br>
		<span id="Discription"> This is an anime based series of a person in a world where there are people with powers. His dream was to become a super hereo to help save his city but he was a normal person. He traned for 3 years to get to where he is now achiving un matchibal power and can take anything out with on punch.</span></p>
</div>
  <div class="demo">
	<img src="Jumanji.jpg">
	<p>
		<span class="Title"> Jumanji</span><br>
		<span id="Discription"> The story focuses on a group of teenagers who come across Jumanji—now transformed into a video game—twenty-one years after the events of the 1995 film. They find themselves trapped in the game as a set of avatars, seeking to complete a quest alongside another player who has been trapped since 1996.</span></p>
</div>
  <div class="demo">
	<img src="Avengers_Endgame.jpg">
	<p>
		<span class="Title"> Avengers: Endgame</span><br>
		<span id="Discription"> The grave course of events set in motion by Thanos that wiped out half the universe and fractured the Avengers ranks compels the remaining Avengers to take one final stand in Marvel Studios' grand conclusion to twenty-two films, "Avengers: Endgame."</span></p>
</div>
  <div class="footer">
  	<div id="CI"><h2>Contact info: Moviefinder@gmial.com</h2></div>
    <div id="D"><h5>Contact the email shown above if there are any issues or you need help!</h5></div>
  </div>
</body>
</html>